
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bootstrap</title>
    </head>
    
    <body>

    
        <div class="row">
            
            <div class="col-md-2 offset-md-1 border">Coucou</div>
            <div class="col-md-3 offset-md-2 border">Ca</div>
            <div class="col-md-2 offset-md-2 border">Va ? </div>

        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 border">Nouvel</div>
                <div class="col-8 container border" >Exercices
                    <div class="row">
                        <div class="col-3 border"> Ces </div>
                        <div class="col-6 border"> Blocs sont tous  </div>
                        <div class="col-3 border"> dans </div>
                    </div>
                    <div class="row">
                        <div class="col-4 border"> la même div </div>
                        <div class="col-4 border"> où est inscrit </div>
                        <div class="col-4 border"> <strong> exercice </strong></div>
                    </div>
                    <div class="row">
                        <div class="col-5 border"> comment </div>
                        <div class="col-2 border"> est-ce </div>
                        <div class="col-5 border"> possible ?! </div>
                    </div>   
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-2 offset-md-2 order-last border">last but first</div>
            <div class="col-md-2 offset-md-2 border">middle</div>
            <div class="col-md-2 offset-md-1 order-first border"> First but last</div>
        </div>
        
        
            <div class="row"> 
                <div class="col-6 container">
                    <div class="row justify-content-between ">
                        <div class="col-4 border ">4colonnes</div>
                        <div class="col-4 border ">4colonnes</div>
                    </div>
                </div>
                <div class="col-6 container">
                    <div class="row">
                        <div class="col-4 border">4colonnes</div>
                        <div class="col-8 border">8colonnes</div>
                    </div>
                </div> 
            </div>
        
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 col-md-3 border">Logo
                    </div>
                    <div class="col-8 col-md-9 border"> Titre
                    </div>
                </div>
                <div class="row">
                    <div class="col border">Hero entier</div>
                </div>
                <div class="row">
                     <div class="col-12 col-md-4 border">Zone1</div>
                     <div class="col-12 col-md-4 border">Zone2</div>
                     <div class="col-12 col-md-4 border">Zone3</div>  
                </div>
                <div class="row">
                    <div class="col-8  col-md-6 border">Zone 4</div>
                    <div class="col-4 col-md-6 border">Zone 5</div>

                </div>
                <footer class="row">
                    <div class="col border">footer</div>
                </footer>
            </div>     
        
    </body>
</html>

